
{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*"]
}

